{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realitech-partner",
  "compatibility_date": "2026-06-01",
  "assets": { "directory": "./public" },
  "routes": [{ "pattern": "partner.realitech.vn", "custom_domain": true }]
}
