{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realitech-affiliate",
  "compatibility_date": "2026-06-01",
  "assets": { "directory": "./public" },
  "routes": [{ "pattern": "affiliate.realitech.vn", "custom_domain": true }]
}
